body {
    margin:0;
    padding:0;
    font-family: Arial, Helvetica, sans-serif;
}

.header_inner, 
.form_inner, 
.footer_inner {
    max-width:80%;
    margin:0 auto;
}

.header_inner {
    display:flex;
    flex-direction:column;
    align-items: center;
}
.header_inner h1 {font-size:28px;}
.header_inner img {max-width:175px;}

.form_inner {margin-bottom: 1em;}

.form-control span {
    color:#ff0000;
    display: flex;
    font-size: 50px;
    padding:0 2%;
    align-items: center;
}

.inline {
    color:#ff0000;
    font-size: 50px;
    position: relative;
    top: 22px;
}

.up {margin-top:-22px;}

.header {
    background:#fcb002;
    padding: 3% 0 ;
}

.form-control {
    display: flex;
    flex-direction: column;
}

.form-control_input {
    display:flex;
    border: 1px solid #ddd;
    margin: 0.5em 0;
}


input[type="text"], 
input[type="tel"], 
input[type="textarea"] {
    width:93%;
    display: flex;
    text-indent:10px;
    border:none;
    font-size:18px;
}

input[type="text"], 
input[type="tel"] {
    height:56px;
}
input[type="textarea"] {
    height:185px;
    width:100%;
}

button {
    width:100%;
    height:56px;
    border: none;
    background:#fcb002;
    font-size: 18px;
}
button:hover {
    background:#000;
    color:#fff;
}
.footer {
    background:#000;
}
.footer_inner, 
.sub-footer {padding:3.5% 0;}

hr {
    width: 80%;
    margin:0 auto; 
    border:1px solid #aaa;
}

.footer_inner h3, 
.footer_inner p, 
.footer_inner p a, 
.sub-footer p, 
.sub-footer p a {
    color: #ddd;
    font-size:14px;
    text-align: center;
} 

.footer_inner p a:hover, .sub-footer p a:hover {color: #aaa;}

@media screen and (min-width:1400px){
    .header_inner, 
    .form_inner, 
    .footer_inner {
        max-width:50%;
    }
}

@media screen and (min-width:590px){
    .header_inner{
        align-items: flex-end;
        justify-content: space-between;
        flex-direction: row;
    }
 }