{
  "name": "mailer",
  "version": "1.0.0",
  "description": "Node server for mailer",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cpwaters/node-mailer.git"
  },
  "author": "Chris Waters",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cpwaters/node-mailer/issues"
  },
  "homepage": "https://github.com/cpwaters/node-mailer#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.4",
    "nodemailer": "^6.7.0"
  }
}
